.main-movie__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin-top: 6rem;
  height: fit-content;
  padding: 2rem 1rem;
}

.movie-content__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.genres__container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.genres-spans__container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;

  .genre {
    padding: 0.5rem;
    background-color: var(--color-brand);
    color: var(--color-black);
    font-size: var(--font-text-2);
    font-weight: var(--font-weight-2);
    border-radius: 0.5rem;
  }
}

picture {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  align-self: flex-start;

  .movie-poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }
}

h1 {
  font-size: var(--font-title-1);
  font-weight: var(--font-weight-1);
}

a {
  color: var(--color-white);
  text-decoration: none;
  font-weight: var(--font-weight-1);
}

a:hover {
  text-decoration: underline;
}

p {
  text-align: justify;
  margin-bottom: 0rem;
}

.emphasis {
  color: var(--color-brand);
  font-weight: var(--font-weight-1);
}

.score__container {
  display: flex;
  align-items: center;
  gap: 1rem;

  p {
    margin-top: 0.25rem;
  }
}

.star-icon {
  max-width: 25px;
  max-height: 25px;
}

.star-icon-off {
  max-width: 33px;
  max-height: 33px;
}

.vote {
  font-size: var(--font-title-2);
}

h1 {
  font-size: var(--font-title-2);
  font-weight: var(--font-weight-1);
}

.section__container {
  padding: 0rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 850px) {
  .main-movie__container {
    display: flex;
    flex-direction: row;
  }

  picture {
    width: 40%;
    align-self: center;
    min-height: 450px;

    .movie-poster {
      flex: 1;
    }
  }
}
